@charset "UTF-8";
/**
 * 二维码收款 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年10月9日22:05:02
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";

.page-transfer-pay{
    margin: 20px 0px;
    .transfer-form{
        margin: 0 30px;
    }
    
    .ui-form .ui-form-block.form-block-button{
        margin-top: 80px;
        .ui-form-item{
            padding: 0;
        }
    }
    
    .popup-pwd-box{
        .pwd-box-hd{
            height: 44px;
            margin-bottom: 20px;
            .hd-btn-reset{
                float: left;
                font-size: 32px;
                color: @color-222222;
            }
            .hd-btn-forget{
                float: right;
                font-size: 32px;
                color: @color-primary;
            }
        }
        .pwd-title{
            text-align: center;
            font-size: 30px;
            color: @color-222222;
        }
        .pwd-len-tip{
            text-align: center;
            font-size: 28px;
            color: @color-cccccc;
        }
        .ui-button{
            margin: 40px auto;
        }
    }
}
