@charset "UTF-8";
/**
 * Layout 交易 LESS
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年10月11日10:29:29
 */

@import "../../../assets/less/commons/_mixins.less";

.page-main{
  .page-main-body{
    position: absolute;
    top: @headerHeight;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    overflow-y: auto;

    &.no-header {
      top: 0;
    }
  }
}
