@charset "UTF-8";
/**
 * 线下充值 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年10月9日21:37:44
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";

.page-offline-recharge{
    margin-top: 20px;
    .form-block-button{
        margin: 80px auto;
        margin-top: 100px;
    }
    .form-remark{
        margin: 10px 30px;
        font-size: 24px;
        color: @color-999999;
        text-align: left;
        line-height: 50px;
    }
}
