@charset "UTF-8";
/**
 * 交易头部 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年10月11日11:09:32
 */

@import "../../../assets/less/commons/_mixins.less";

.page-transaction-header{
  .page-block-pos-list{
      .pos-list-item{
        background: url('../../../assets/images/background/bg-transaction-head.png') 0 0 no-repeat;
        background-size: 100% 476px;
        // background-size: 100% 100%;
        height: 478px;
        margin: 8px 12px;

        .pos-item-hd{
            padding-left: 50px;
            padding-right: 50px;
            background: transparent;
            .box-shadow(none);
            .hd-item{
                margin-top: 4px;
                .text {
                    color: @color-ffffff;
                }
            }
        }
        .pos-item-split {
            background: transparent;
            padding-left: 50px;
            padding-right: 50px;
            i {
                left: 50px;
                right: 50px;
                top: 0px;
                margin-top: 0;
            }

            &::before, &::after {
                display: none;
            }
        }
        .pos-item-fd{
            &.fd-item-list{
                background: transparent;
                padding-left: 50px;
                padding-right: 50px;
            }
            .box-shadow(none);
            &.fd-item-list .fd-item{
                margin-bottom: 30px;
                .fd-item-txt{
                    max-width: 70%;
                }
                &.transaction-money {
                    height: 76px;
                    .fd-item-lab, .fd-item-txt {
                        height: 76px;
                        line-height: 76px;
                        font-size: 28px;
                        color: @color-ffffff;
                    }
                    .fd-item-txt {
                        font-size: 56px;
                        font-weight: bold;
                    }
                }
                &.transaction-default {
                    height: 40px;
                    .fd-item-lab, .fd-item-txt {
                        height: 40px;
                        line-height: 40px;
                        font-size: 28px;
                        color: @color-ffffff;
                    }
                }
            }
        }
      }
  }
}
