@charset "UTF-8";
/**
 * 设置登录信息 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年10月10日20:55:13
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";



.page-login-info{
    margin-top: 20px;
    .form-block-button{
        margin: 0px auto;
        margin-top: 100px;
    }
    .ui-button.button-inline.button-send-code {
        float: right;
        margin-top: 20px;
        width: 210px;
        text-align: center;
        padding: 0;
    }
}
