@charset "UTF-8";
/**
 * 中转页 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年9月26日22:17:01
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";

.page-transfer{
    .test{
        position: absolute;
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
        background: #ddd;
        line-height: 38px;
        overflow: auto;
    }
}
