@charset "UTF-8";
/**
 * 二维码收款 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年10月9日22:05:02
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";

.page-collection-index{
    // margin: 20px 30px;
    .collection-form{
        margin: 0 30px;
    }
    
    .ui-form .ui-form-block.form-block-button{
        margin-top: 80px;
        .ui-form-item{
            padding: 0;
        }
    }
}
