@charset "UTF-8";
/**
 * 流程状态 Less
 * @authors AndyPan (pye-mail@163.com)
 * @date    2019年9月19日15:32:58
 */

@import "../../../assets/less/commons/_mixins.less";
@import "../../../assets/less/common.less";

.page-process-status{
  &.fixed-bottom-wrap{
    padding-bottom: 100px;
    .button-wrap{
      position: fixed;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0;
      .ui-button {
        margin: 0;
      }
    }
  }
  &.ad-padding{
    padding-bottom: 150px;
  }
  &.ad-static{
    .indentity-verify-wrap{
      margin-bottom: 30px;
    }
  }
  &.fixed-bottom-wrap.ad-padding{
    padding-bottom: 250px;
  }
  .ui-button {
    margin: 20px 30px;
  }
  .indentity-verify-wrap{
      margin: 20px 30px;
      background: @color-ffffff;
      padding-top: 320px;
      padding-bottom: 140px;
      position: relative;
      margin-bottom: 100px;

      .verify-result{
          height: 50px;
          line-height: 50px;
          text-align: center;
          font-size: 36px;
          color: @color-222222;
      }
      .verify-result-remark{
          height: 40px;
          margin-top: 20px;
          line-height: 40px;
          text-align: center;
          font-size: 28px;
          color: @color-999999;
      }
      &.icon-status-bind-card {
        .verify-result-remark{
          color: @color-cccccc;
        }
      }
  }
  .ad-span{
    height: 150px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 100px;
    &.static{
      position: relative;
      top: 0px;
    }
  }
}
